<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>

    <body>
    <div class="container-body">
    <div class="header">
        <div class="container clearfix">
            <div class="log-container">
                <a href="" class="header-logo-link clearfix"><img src="img/logo.png" alt="logo" class="header-logo-img">
                    <div class="header-logo-text">
                        <p class="header-logo-text-big ">MILAN</p>
                        <p class=" header-logo-text-small">HOLIDAYS</p>
                    </div>
                </a>
            </div>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </div>
    </div>
    <div class="container clearfix">
        <a href="#" class=link-item>
            <div class="tours-item">
                <img src="img/shoppingtours.png" alt="pict" class="image">
                <div class="turs-item-link">
                    <p class="turs-item-link-text">from</p>
                    <p class="turs-item-link-text-cur">&euro;50</p>
                    <p class="turs-item-link-text-right">View Details</p>

                </div>
                <h4 class="card-title">Shoping Tours</h4>
            </div>
        </a>

        <a href="#" class=link-item>
            <div class="tours-item">
                <img src="img/sigtseeingtours.png" alt="pict" class="image">
                <div class="turs-item-link">
                    <p class="turs-item-link-text">from</p>
                    <p class="turs-item-link-text-cur">&euro;50</p>
                    <p class="turs-item-link-text-right">View Details</p>
                </div>
                <h4 class="card-title">Sighseeing Tours</h4>
            </div>
        </a>

        <a href="#" class=link-item>
            <div class="tours-item">
                <img src="img/foodtours.png" alt="pict" class="image">
                <div class="turs-item-link">
                    <p class="turs-item-link-text">from</p>
                    <p class="turs-item-link-text-cur">&euro;50</p>
                    <p class="turs-item-link-text-right">View Details</p>
                </div>
                <h4 class="card-title">Food Tours</h4>
            </div>
        </a>

        <a href="#" class=link-item>
            <div class="tours-item"><img src="img/bars&nightlife.png" alt="pict" class="image">
                <div class="turs-item-link">
                    <p class="turs-item-link-text">from</p>
                    <p class="turs-item-link-text-cur">&euro;50</p>
                    <p class="turs-item-link-text-right">View Details</p>
                </div>
                <h4 class="card-title">Bars nightlife</h4>
            </div>
        </a>


        <a href="#" class=link-item>
            <div class="tours-item"><img src="img/artandarchitecture.png" alt="pict" class="image">
                <div class="turs-item-link">
                    <p class="turs-item-link-text">from</p>
                    <p class="turs-item-link-text-cur">&euro;50</p>
                    <p class="turs-item-link-text-right">View Details</p>
                </div>
                <h4 class="card-title">Art architecture</h4>
            </div>
        </a>


        <a href="#" class=link-item>
            <div class="tours-item">
                <img src="img/walkingtours.png" alt="pict" class="image">
                <div class="turs-item-link">
                    <p class="turs-item-link-text">from</p>
                    <p class="turs-item-link-text-cur">&euro;50</p>
                    <p class="turs-item-link-text-right">View Details</p>
                </div>
                <h4 class="card-title">Walking Tours</h4>
            </div>
        </a>
    </div>

    <div class="footer">
        <div class="container">
            <p class="footer-content">&#x24B8;2018 Milan Holidays, Inc. All right rezerved. </p>
        </div>
    </div>
    </div>
    </body>

</html>





