<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing_Table</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="img/fontawesome/css/font-awesome.min.css">
</head>

<body>
    <div class="main-container">
        <table class="container">
            <tr>
                <th rowspan="2" class="choose-plan">
                    <p class="choose">choose yours</p>
                    <p class="prising">pricing plan</p>
                </th>
                <th class="standart">standart</th>
                <th class="ultimate">ultimate</th>
                <th class="premium">premium</th>
            </tr>
            <tr>
                <th class="price">
                    <div class="item">
                        <span class="dollar">&#36&#160;17</span>
                        <sup class="cents">.99<span class="month">per month</span></sup>
                    </div>
                </th>
                <th class="price">
                    <div class="item">
                        <span class="dollar">&#36&#160;37</span>
                        <sup class="cents">.99<span class="month">per month</span></sup>
                    </div>
                </th>
                <th class="price">
                    <div class="item">
                        <span class="dollar">&#36&#160;97</span>
                        <sup class="cents">.99<span class="month">per month</span></sup>
                    </div>
                </th>
            </tr>
            <tr>
                <td class="storage td-properties"><span class="fa fa-archive fa-lg"></span>&#160;storage</td>
                <td class="storage td-properties">500gb storage</td>
                <td class="storage td-properties">1000gb storage</td>
                <td class="storage td-properties">2000gb storage</td>
            </tr>

            <tr class="bandwidth">
                <td class="bandwidth td-properties"><span class="fa fa-cloud-upload fa-lg"></span>&#160;bandwidth</td>
                <td class="bandwidth td-properties" colspan="2">limited</td>
                <td class="bandwidth td-properties">unlimited</td>
            </tr>

            <tr class="email">
                <td class="email td-properties"><span class="fa fa-envelope-o fa-lg"></span>&#160;email</td>
                <td class="email td-properties">25 emails</td>
                <td class="email td-properties">45 emails</td>
                <td class="email td-properties">65 emails</td>
            </tr>

            <tr class="support">
                <td class="support td-properties"><span class="fa fa-life-ring fa-lg"></span>&#160;support</td>
                <td class="support td-properties" colspan="3">24/7</td>
            </tr>

            <tr class="products">
                <td class="products td-properties"><span class="fa fa-cube fa-lg"></span>&#160;products</td>
                <td class="products td-properties">20 products </td>
                <td class="products td-properties">30 products </td>
                <td class="products td-properties">60 products </td>
            </tr>

            <tr class="users">
                <td class="users td-properties "><span class="fa fa-users fa-lg"></span>&#160;
                    USERS</td>
                <td class="users td-properties">1 users</td>
                <td class="users td-properties">10 users</td>
                <td class="users td-properties">15 users</td>
            </tr>
            
            <tr class="buy">
                <td class="contact">
                    <button class="contact-us bt-properties bt">contact-us</button>
                </td>
                <td class="buy1 box-shadow">
                    <button class="buy1 bt-properties bt">buy now</button> </td>
                <td class="buy2 box-shadow"><button class="buy2 bt-properties bt">buy now</button></td>
                <td class="buy3 box-shadow"><button class="buy3 bt-properties bt">buy now</button></td>
            </tr>
        </table>
    </div>
</body>

</html>
