<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>paralax</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

        <header>
            <div class="header-content">
                <div class="header-content-text">
                    <h2 class="header-text-logo">sertiz</h2>
                    <h4 class="header-small-text">Awsome One Page HTML Templates</h4>
                    <div class="header-logoshape">
                        <p class="header-logoshape-left-text">we</p>
                        <p class="header-logoshape-right-text">make smart design</p>
                    </div>
                </div>
            </div>
        </header>

        <section class="company-slogan">
            <div class="section-content">
                <h3 class="title">what they said about us</h3>
                <p class="paragraf">We are an award winning creative agency based in Wisconsin with</p>
                <div class="section-line"></div>
            </div>
        </section>

        <section class="company-speed-slogan bg-property">
            <div class="section-content">
                <h3 class="speed-slogan-title">we change <span class="yellow-text">ideas</span> to <span class="yellow-text">realities</span></h3>
                <div class="section-line"></div>
            </div>
        </section>
        <section class="company-slogan">
            <div class="section-content">
                <h3 class="title">the secret of a company is the team</h3>
                <p class="paragraf">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
                <div class="section-line"></div>
            </div>
        </section>
        <section class="company-nature-slogan bg-property ">
            <div class="section-content">
                <h3 class="company-nature-title">we are <span class="yellow-text">featured</span> on</h3>
                <div class="section-line"></div>

                <div class="name-partners">
                   <img src="img/1.png" alt="national post" class="partner" >
                   <img src="img/2.png" alt="Dryme" class="partner">
                   <img src="img/3.png" alt="house and home" class="partner" >
                   <img src="img/4.png" alt="journey" class="partner">
                </div>
            </div>
        </section>

        <section class="company-slogan">
            <div class="section-content">
                <h3 class="title">they trust us because we made great work</h3>
                <p class="paragraf">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
                <div class="section-line"></div>
            </div>
        </section>
        <section class="water-nature-slogan bg-property">
            <div class="section-content">
            <h3 class="water-nature-title">check what <span class="yellow-text">said</span> our <span class="yellow-text">bird</span></h3>
            <div class="section-line"></div>
            <p class="water-nature-content-small-text">We have great products at  <span class="yellow-text">#Themeforest</span> for One Page Website her </p>
            <a href="#" class="text-yellow-link">themeforest.net/item/akvamarine-one-page-pa...</a>
            <div class="section-white-line"></div>
            </div>
        </section>
        <footer>
            <div class="section-content">
                <h3 class="title">some times we share some goods</h3>
                <p class="paragraf">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
                <div class="section-line"></div>
            </div>
        </footer>

</body>

</html>
