<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Journey</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="container-body">
    <header class="main-content">

        <a href="#" class="header-logo-link">journey</a>
        <div class="header-text-right">

            <div class="header-icons">
                <a href="#"class="header-icons-calendar-link icon"></a>
                <a href="#"class="header-icons-forum-link icon"></a>
                <a href="#" class="header-icons-journey-link icon"></a>
            </div>

            <ul class=" header-list-right" >
                <li class = "list-item-right"><a href="#" class="list-item-right-link">Welcome,</a></li>
                <li class="list-item-right"><a href="#" class="list-item-right-link green">Log in</a><span class="or">or</span></li>
                <li class="list-item-right"><a href="#" class="list-item-right-link green">Sign Up</a></li>
            </ul>
        </div>

    </header>
    <div class="container-content">
    <div class="container-login">
        <div class="container-login-shape"></div>
        <div class="container-login-content">
            <div class="header-login-content">
                <a href="#" class="login-text-left">Sign Up</a>
                <a href="#" class="login-text-right">Log in</a>
            </div>

            <div class="social-network">

                <a href="#" class="btn-facebook btn">
                    <i class="fab fa-facebook-f btn-icon-facebook"></i>
                    <span class="btn-text-facebook">Facebook</span>
                </a>

                <a href="#" class="btn-google btn">
                    <i class="fab fa-google-plus-g btn-icon-google"></i>
                    <span class="btn-text-google">Google</span>
                </a>

            </div>
            <div class="line">
                <div class="line-left"></div>
                <div class="line-text">or</div>
                <div class="line-right"></div>
            </div>
            <form class="login" action="mailto:diagcom@ukr.net" method="get">
                <input class="login-text-field" name="firstname" type="text" placeholder="First Name">
                <input class="login-text-field" name="lastname" type="text" placeholder="Last Name">
                <input class="login-text-field" name="useremail" type="text" placeholder="Email">
                <input class="login-text-field" name="userpassword" type="text" placeholder="Choose Password">
                <input class="login-text-field" name="userconfirmpassword" type="password" placeholder="Confirm Password">
                <label >
                    <input name="keepLogin" type="checkbox" class="checkbox">
                    Agree our <span class="green">Terms &amp; Conditions</span>
                </label>
                <input type="submit" class="login-text-field-button" value="Create Account" />
            </form>
        </div>
    </div>
    </div>
</div>

</body>

</html>
