<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container-body">

        <div class="header">
            <div class="container-header ">
                <div class="log-container">
                    <a href="#" class="header-logo-link"><img src="img/logo.png" alt="logo" class="header-logo-img">
                        <div class="header-logo-text">
                            <span class="header-logo-text-big ">MILAN</span>
                            <span class=" header-logo-text-small">HOLIDAYS</span>
                        </div>
                    </a>

                <div class="contacts">
                    <p>tours@milanoholidays.com</p>
                    <p>+39 338 709 0880</p>
                </div>
                </div>
            </div>
        </div> 
        <div class="main-container">

            <div class="main-container-item">
                    <div class="tours-item">
                       <a href="#" class = link-item><img src="img/shoppingtours.png" alt="pict" class="image"></a>
                        <div class="turs-item-content">
                            <p class="content-text"><a href="#" class = link-item>from</a></p>
                            <p class="content-text-cur"><a href="#" class = link-item>&euro;50</a><span class="turs-item-link-text-right"><a href="#" class = link-item>View Details</a></span></p>
                        </div>
                    </div>
                <h4 class="card-title"><a href="#" class = link-item>Shoping Tours</a></h4>
            </div>

            <div class="main-container-item">
                    <div class="tours-item">
                        <a href="#" class = link-item><img src="img/sigtseeingtours.png" alt="pict" class="image"></a>
                        <div class="turs-item-content">
                            <p class="content-text"><a href="#" class = link-item>from</a></p>
                            <p class="content-text-cur"><a href="#" class = link-item>&euro;50</a><span class="turs-item-link-text-right"><a href="#" class = link-item>View Details</a></span></p>
                        </div>
                    </div>
                <h4 class="card-title"><a href="#" class = link-item>Sighseeing Tours</a></h4>
            </div>

            <div class="main-container-item">
                    <div class="tours-item">
                        <a href="#" class = link-item><img src="img/foodtours.png" alt="pict" class="image"></a>
                        <div class="turs-item-content">
                            <p class="content-text"><a href="#" class = link-item>from</a></p>
                            <p class="content-text-cur"><a href="#" class = link-item>&euro;50</a><span class="turs-item-link-text-right"><a href="#" class = link-item>View Details</a></span></p>

                        </div>
                    </div>
                <h4 class="card-title"><a href="#" class = link-item>Food Tours</a></h4>
            </div>

            <div class="main-container-item">
                <div class="tours-item">
                <a href="#" class = link-item><img src="img/bars&nightlife.png" alt="pict" class="image"></a>
                        <div class="turs-item-content">
                            <p class="content-text"><a href="#" class = link-item>from</a></p>
                            <p class="content-text-cur"><a href="#" class = link-item>&euro;50</a><span class="turs-item-link-text-right"><a href="#" class = link-item>View Details</a></span></p>
                        </div>
                </div>
                <h4 class="card-title"><a href="#" class = link-item>Bars nightlife</a></h4>

            </div>

            <div class="main-container-item">

                    <div class="tours-item">
                        <a href="#" class = link-item><img src="img/artandarchitecture.png" alt="pict" class="image"></a>
                        <div class="turs-item-content">
                            <p class="content-text"><a href="#" class = link-item>from</a></p>
                            <p class="content-text-cur"><a href="#" class = link-item>&euro;50</a><span class="turs-item-link-text-right"><a href="#" class = link-item>View Details</a></span></p>
                        </div>
                    </div>
                <h4 class="card-title"><a href="#" class = link-item>Art architecture</a></h4>
             </div>

            <div class="main-container-item">
                    <div class="tours-item">
                        <a href="#" class = link-item><img src="img/walkingtours.png" alt="pict" class="image"></a>
                        <div class="turs-item-content">
                            <p class="content-text"><a href="#" class = link-item>from</a></p>
                            <p class="content-text-cur"><a href="#" class = link-item>&euro;50</a><span class="turs-item-link-text-right"><a href="#" class = link-item>View Details</a></span></p>
                        </div>
                    </div>
                <h4 class="card-title"><a href="#" class = link-item>Walking Tours</a></h4>
            </div>
        </div>

        <div class="footer">
            <div class="footer-container">
                <p class="footer-content">&#x24B8;2018 Milan Holidays, Inc. All right rezerved. </p>
            </div>
        </div>

</div>
</body>

</html>





